@import '~/sass/main';

.toggle {
  @extend %flex;
  @extend %align-center;
  @extend %column-gap-8;
  @extend %width-full;
  @extend %nav-item;
  @extend %transition-color;

  @include media($lg) {
    height: 100%;

    &:hover {
      color: $blue-2e;
    }
  }
}

.rotate {
  rotate: -180deg;
}

.drop-down {
  @extend %flex-col;
  @extend %bg-white-fc;
  @extend %overflow-hidden;

  @include media($lg) {
    position: absolute;
    top: 100%;
    left: -32px;

    max-height: inherit;

    padding: 32px 24px;
    margin-top: -10px;

    border: 1px solid $white-e6;
    border-radius: 24px;
    box-shadow: $card-box-shadow;

    opacity: 0;
    visibility: hidden;
    transform: translateY(-12px) scale(0.98);
  }

  max-height: 0;

  &:hover {
    @extend %bc-blue-2e;
  }
}

.drop-down-animated {
  @include media($lg) {
    transition: border-color 0.2s, opacity 0.3s, transform 0.3s, visibility 0.3s;
    will-change: border-color, opacity, transform, visibility;
  }

  transition: max-height 0.3s;
}

.open {
  @include media($sm) {
    max-height: 266px;
  }

  @include media($md) {
    max-height: 268px;
  }

  @include media($lg) {
    max-height: inherit;
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
  }

  max-height: 394px;
}

.service-wrap {
  @extend %grid;

  @include media($sm) {
    grid-template-columns: repeat(2, max-content);
  }
}

.service-item {
  @extend %flex;
  @extend %align-center;
  @extend %column-gap-12;

  padding: 16px 24px;
  border-radius: 18px;
  transition: background-color 0.2s, color 0.2s;

  &:hover {
    @extend %bg-white-f4;
    @extend %text-blue-2e;
  }
}

.view-all-btn {
  @include media(0, $lg) {
    margin-bottom: 16px;
  }

  margin-top: 12px;
}
