@import '~/sass/main';

.grid-layout {
  @extend %gap-40;

  @include media($lg) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.guarantee-image {
  @extend %algin-self-center;

  max-width: 520px;
  max-height: 693.55px;
}

.guarantee-detail {
  @extend %flex-col;
  @extend %row-gap-48;
}

.guarantee-list {
  @extend %flex-col;
  @extend %row-gap-24;
}

.guarantee-card {
  @include media($sm) {
    padding: 40px 44px;
  }

  @include media($md) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  padding: 32px 20px;
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;

  &:hover {
    @extend %bg-white-f4;
    @extend %bc-blue-2e;

    transform: scale(0.98);
  }
}

.card-header {
  @extend %flex;
  @extend %justify-between;
}

.card-heading {
  @extend %flex;
  @extend %align-center;
  @extend %column-gap-12;

  span {
    @extend %text-large;
    @extend %text-700;
  }
}

.rotate {
  rotate: 45deg;
}

.card-detail {
  @extend %overflow-hidden;

  height: 0;
  transition: height 0.3s;
}

.content {
  margin-top: 12px;
}
