@import '~/sass/main';

.grid-layout {
  @include media($lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  column-gap: 46px;
  row-gap: 36px;
}

.content {
  @extend %grid;
  @extend %row-gap-32;

  @include media(0, $lg) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.heading {
  @extend %flex-col;
  @extend %row-gap-8;
}

.desc-item {
  @extend %line-height-150;

  padding-left: 38px;
  padding-bottom: 8px;
  background-image: url('~/assets/images/service-detail/tick.svg');
  background-repeat: no-repeat;
}

.hero-image {
  border-radius: 24px;
}

.price {
  @extend %flex;
  @extend %justify-between;
  @extend %row-gap-20;

  @include media(0, $sm) {
    flex-direction: column;
  }

  @include media($lg) {
    grid-area: 2 / 1 / 3 / 3;
  }
}

.text-wrap {
  @extend %flex-col;

  row-gap: 6px;

  div:first-child {
    @extend %text-700;
  }

  div:last-child {
    @extend %text-blue-2e;
    @extend %text-large;
    @extend %text-700;
  }
}
